PORT=5000
MONGO_URI=mongodb+srv://benedmathews:TVVuUcBpCJpuG8Ci@cluster0.jtqgsrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1s2d3f4g5h6j7k8l9p0o9i8u7y6t5r4e3w2q1z2as3d4f5g6h7jku890lki0ou56w8yr8h9lp09k8hjnfv645342csvcgddfsa313